core.breed.service.url = http://ws1.mysteel.local:1985/api/core/BreedService
core.city.service.url = http://ws1.mysteel.local:1985/api/core/CityService
core.factory.service.url = http://ws1.mysteel.local:1985/api/core/FactoryService
core.notice.service.url = http://ws1.mysteel.local:1985/api/core/NoticeService
core.port.service.url = http://ws1.mysteel.local:1985/api/core/PortService
core.website.service.url = http://ws1.mysteel.local:1985/api/core/WebsiteService
core.workcustom.service.url = http://ws1.mysteel.local:1985/api/core/WorkCustomService

member.admin.service.url = http://ws1.mysteel.local:2012/api/member/AdminService
member.department.service.url = http://ws1.mysteel.local:2012/api/member/DepartmentService

member.user.service.url = http://ws1.mysteel.local:2012/api/member/UserService
member.clubUser.service.url = http://ws1.mysteel.local:2012/api/member/ClubUserService
member.member.service.url = http://ws1.mysteel.local:2012/api/member/MemberService
